# Database Connection
CONNECTIONSTRINGS__PostgreSQLConnection=

# JWT Settings
APPSETTINGS__SECRETKEY=
APPSETTINGS__ISSUER=
APPSETTINGS__AUDIENCE=
APPSETTINGS__ACCESSTOKENEXP=
APPSETTINGS__REFRESHTOKENEXP=

# Redis Settings
REDISSETTINGS__HOST=
REDISSETTINGS__PORT=
REDISSETTINGS__PASSWORD=

# Email Settings
SENDER_APIKEY=
SENDER_EMAIL=
SENDER_NAME=

# API Key Market
API__KEYCRYPTO=	
URL__CRYPTO=
URL__CRYPTOINF=

# CNBC Settings
CNBC__BASEURL=
CNBC__APIKEY=
CNBC__APIHOST=

# Cloudinary Settings
CLOUDINARYSETTINGS__CLOUDNAME=
CLOUDINARYSETTINGS__APIKEY=
CLOUDINARYSETTINGS__APISECRET=

# API Key Gemini
APIKEY__GEMINI=
GEMINI__APIURL=

# ZaloPay 
ZALOPAY__APPID=
ZALOPAY__KEY1=
ZALOPAY__KEY2=
ZALOPAY__CREATEORDERENDPOINT=
URL__SERVER=
